VITE_SUPABASE_URL=https://wegrdnopkjunnwthchlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ3Jkbm9wa2p1bm53dGhjaGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwNzk2MjEsImV4cCI6MjA0MDY1NTYyMX0.A8L3C1oiyKomqdxEKi5mbZmtjFfbc-TrEO9rxJw-v1w

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tYWtvLTkzLmNsZXJrLmFjY291bnRzLmRldiQ